server {
    listen 80;
    server_name hikmetinizinde.onder.org.tr;

    location / {
        proxy_pass http://localhost:3000;  # 3001'den 3000'e değiştirdik
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Buffer ayarlarını ekleyelim
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}